# development | production | test
NODE_ENV=development

STRIPE_SK=sk_test_foobar

# it's lame but you'll also need to replace this on the frontend too (just search for 'STRIPE_PK')
STRIPE_PK=pk_test_foobar